{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesMovieContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesMovieContext-f5fd3ae4-7b82-43c0-8439-4ce2b331cb3c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}